
-------------------------------------------------
Version 1.7
--

- Précision sur le téléchargement du fichier ".farx".
- Pour les utilisateurs de la version précédente: Pas de re-installation nécessaire.

-------------------------------------------------
Version 1.6
--

- La règle Fiddler n'est plus à copier/coller; c'est dorénavant un fichier ".farx" qui doit être importé.
- Le document est maintenant au format Pdf.
- Amélioration de la méthode pour vider le cache.
- Changement dans les préconisations d'utilisation de Fiddler en temps normal.
- Pour les utilisateurs de la version précédente: Pas de re-installation nécessaire.

-------------------------------------------------
Version 1.5
--

- Première version publique.

-------------------------------------------------
